<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Xuezhan Sun">
    <title>Hangman Anya</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!--change class and id names-->
<div class="parent-container">
    <h1 class="title">Hangman: Save Anya !</h1>

    <div class="container">
        <div class="in-game-data">
            Cumulative Score: <span id="score">0</span> <br>
            Wrong Guesses: <span id="wrongAttempt">0</span> of <span id="totalAttempt"></span> <br>
            Clicks: <span id="clicks">0</span>
        </div>
        <div class="game-site">
            <img id="hangmanPic" src="images/hang0.jpg" alt="image broken" width="300" height="300">
            <p>Your Guess:</p>
            <p id="wordArea">The word to be guessed goes here</p>
            <div id="keyboard"></div>
            <button class="btn btn-info" onClick="hint()">Hint<span id="hint"></span> </button>
            <button class="btn btn-info" onClick="reset()">Play Again</button>
        </div>
    </div>

    <div class="container">
        <div class="info">
            Game History <br>
            Highest Score: <span id="highestScore">0</span> <br>
            Time in last round: <span id="timeCounter">0</span> <br>
        </div>
        <div class="info">
            <p>The SPYxFAMILY consists of four family members, with a spy father, assassinator mother, and
                a daughter who can read minds. One day their enemies found out their secret and kidnapped
                the daughter Anya. You will use a hangman game to save her life.</p>
        </div>
    </div>


</div>

<!--some function does not work if i put this in front, why?-->
<script src="hangman.js"></script>
</body>
</html>